language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: CyJ8isaFn6lr15cR+rnYk0BaRhWr/hBOuZ3Vs+sYxFvmav4mSfHm8nBifcQFS+v4JiP3In3jhwpwvqTga2VSAzmjw/spd6oU6CZ4NkY4MyH+AvRvQjyk80pl0ef8YWZFNDDfTVGMOlnJh+Gl/URKo5dRzqq6eIc0MOn5YMPBewrC/GogGUMih31BciWkZnJHJ2nvga+gChpZ6/UD1xnTzl/GGNf2lBZ+m3zPDWK+NG8G6qS9wOcZqIDb7oLu025Y7LXFmHyLEzy0ZhpDdP0vBs/UoOmyR6s4+Rbfmrz9XvdAAFH0i9S9IokMZ/lfPhcyQyJa1iy8KzWKK9zMYDu32BNajt9ufRFdgPZTBzsajeqngol3QRDyv6Dwy1IXn1H8d76c95qfMp3BwzLTw+5kQi/BcxTlVqecYooEAxNMfhJ4TcXbeBO02r081E+8WntKgaZsnq8IDRZfyIzoN2pqIJarpI4zZCERughauZuXpUwxrEUNdzQhdAW4Pu3cS0h5otkSYq1JPpR1tvw92E2WCke3MIAwDH2ajP78mPg1DFziYUAKlqe+PdNOJ/p5fwewLrwElkQOIzNAwEFZZZGRi8Qo+XAAhMbau4INWnpkTGxJU23GTVChIZupJ7tiPEYAI8av2joYksDltJxNBzDeEwcCwEEVIObQ2w/RLQF7BeU=
  file: build//libs/xlr-ansible-plugin-1.0.2.jar
  on:
    repo: xebialabs-community/xlr-ansible-plugin
    all_branches: true
    tags: true
notifications:
  slack:
    secure: P2S/s4RS66qF9UT4DdhnxhqDkqsIN0uoiO1F6rgACouETWwZXtwJ4djETkdRLFAxBHSdG5oFuBpFfLznJ2Gmwaroc/V6nh0wIfEtGW5YJ7gmclgmw5WYxtGXYCe4E/E/VZ58+iOT6Oy6tYU5fb3xyVvQiGyNt6K+3DR3lw+2GErNqIHGZ4CbYP/2UmJt1rTPOqZN6Wrop5Z825Ow7xw/KffUQbkRs3xIBA8sVDWV4ZZSQ/UzasqdbTcMqBOGvqL9lu+MtxbkjERCJ/TqFmrRuVBNC7rB3+ITHwgocK7gz8TM0WgTocn4K5669L7lEOE1w70rLBgD4r3puP6zSw043DTXOXY1LWDYK07wQTiRiTEHJUM33QvU4vTiklYYD83jwXgRWjrIpKk/EzMcWl1bKHghr3nUzw/NsPxuu6Cas16TWggtemYNaD31eljJzcJrbaJo7wqRxKtKOof7+/Vk/nfd2TkGtgRRkKVTYOmIcSzT+c4dFece1w18Y14T0qpTSg/OU8pnqJsusk6eVc1vGzLga3I+Kx0RIwska4JAT06Gs+1DasfepStAvA5UKJUEfEovub+EIk2dn+y8ul1glqPt9Oq8zsNfJ8tObtg2TJFjdPnpYQSe8luNUJzf4wOZlUCHLEOOqSGTc/qYuVeAXJd9cmq0jV+q2DxE0pEcatE=
