language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: CyJ8isaFn6lr15cR+rnYk0BaRhWr/hBOuZ3Vs+sYxFvmav4mSfHm8nBifcQFS+v4JiP3In3jhwpwvqTga2VSAzmjw/spd6oU6CZ4NkY4MyH+AvRvQjyk80pl0ef8YWZFNDDfTVGMOlnJh+Gl/URKo5dRzqq6eIc0MOn5YMPBewrC/GogGUMih31BciWkZnJHJ2nvga+gChpZ6/UD1xnTzl/GGNf2lBZ+m3zPDWK+NG8G6qS9wOcZqIDb7oLu025Y7LXFmHyLEzy0ZhpDdP0vBs/UoOmyR6s4+Rbfmrz9XvdAAFH0i9S9IokMZ/lfPhcyQyJa1iy8KzWKK9zMYDu32BNajt9ufRFdgPZTBzsajeqngol3QRDyv6Dwy1IXn1H8d76c95qfMp3BwzLTw+5kQi/BcxTlVqecYooEAxNMfhJ4TcXbeBO02r081E+8WntKgaZsnq8IDRZfyIzoN2pqIJarpI4zZCERughauZuXpUwxrEUNdzQhdAW4Pu3cS0h5otkSYq1JPpR1tvw92E2WCke3MIAwDH2ajP78mPg1DFziYUAKlqe+PdNOJ/p5fwewLrwElkQOIzNAwEFZZZGRi8Qo+XAAhMbau4INWnpkTGxJU23GTVChIZupJ7tiPEYAI8av2joYksDltJxNBzDeEwcCwEEVIObQ2w/RLQF7BeU=
  file: build//libs/xlr-ansible-plugin-1.0.2.jar
  on:
    repo: xebialabs-community/xlr-ansible-plugin
    all_branches: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: F6UCmTD6pu3MSnqvt4HqSTKT0GGgBcJERwkGaRyiGVAls953TP01TkeSg//Jyz+/PwqXudowQyF14PPXgNu0/5hoCHZYC+cnMU3nrSs/OArX9Q4DB2nPlEv8y3cKVwf+QcPVQIkjjzw+I2cJQ9PMG10iJ24giJoSPCUiA5uRwQxzwfdtU8sJjibx49Ba+laMhJVDh2yliEXKlbAey0OoE9fbnYCTGYGK0lt3oGqEYI/uprrr6Z08/5UGLVsuD+81IEHS+oWygDJmaS/FHIMAm73obXGPDlyfllwKwYLsPrtQLOuRTWULqFyCu2gwhgteKcNNIMCqvzzAxV2uFXVJpzBSCzuYVUGFb1WYQV7kpmVeYYqzIXHOj/2izSl/xgXilsJAzmmShE3M8Fu9E9YPPPSBe5SID5o9dZd2Lomp/3eFzsDV9Wvya83Og+dqjUgQYmdIPMiv0cGhW9AU8JWp81fp1Am5xtihDT7P0Ea822AOWQ82z7vRJa3iDsyCC8RjA25Uo2hXRCpJsGr9HMrS2/d0CCfZ7lQt7VnweqXJjqO6YW9mY2vw7lB1tJHxJ1493qQtIJ6Ppw4w2yF+3Y3ZbyLjOOXgcWncJrUMal+RmdPYDqtxOxpeB1yiw63dOPtswN7QrnJuHu0ZE7zP1SlwVJDw5fcAA3hmJU2jT9rtk6g=
