language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: Y4jofIv+hQ0jz3IAv0Qgh6Usp6TY0l5fYYePix8Hyp6jXq35Mw9AJ4DYnBYL1Cc2XQBKDN/8Ilze9i2M4eL9JyK70OsM27mkfmb5Za+thdsl265R0UY9JFOn6l/FPIYZHUL9A+KeSmaVnhkQ/CtAJdSY6q9SGXylriWrU95tGT8K/EsYvQ/H99qE4thuFyZtoDmReksV+azzLBTGITY2IznjiMgZevGdWe24UYFcqfiVDt15+O7XKDZfErQBzyPABZQhDy7EyGQJezz4kFgz+ti/nUDVydAXuFC0vXv/PNLtbCxt+M2GxalKzvSOQqD3UCS9+8jQc44K0Uu2bkeIips+KCwbNIteOWXTDDibk35l9rKupZEEyHq5pSItgHftZ96vO3CudqvJPxI6hR+y2l3HvH/8gzCgKXVOZhJked9JyfJG2B/5hfPzgmE1Bv2ENDYVReBrx8McYdMEPxaXGSdBN2XIvJNn3t1KXQ/QpqCASz8hZAkl91+hlL4anXPNZM8Y+fv6X7zemy5Q/FLPwSAwcUfStuq+cZeWZSEPYqNw9VhiNCPedFuzkgI54RKikcbIVpE7SRKOSONmq98iOHCcgXlfoM3S5kvDzSzeUdoemiiO4sgmkHqNNzsYapksHCINOEai1mkfvqTUlmaHVmHT9p3C729ugBPZP9A43hE=
  file: build//libs/xlr-ansible-plugin-1.0.1.jar
  on:
    repo: xebialabs-community/xlr-ansible-plugin
    all_branches: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: F6UCmTD6pu3MSnqvt4HqSTKT0GGgBcJERwkGaRyiGVAls953TP01TkeSg//Jyz+/PwqXudowQyF14PPXgNu0/5hoCHZYC+cnMU3nrSs/OArX9Q4DB2nPlEv8y3cKVwf+QcPVQIkjjzw+I2cJQ9PMG10iJ24giJoSPCUiA5uRwQxzwfdtU8sJjibx49Ba+laMhJVDh2yliEXKlbAey0OoE9fbnYCTGYGK0lt3oGqEYI/uprrr6Z08/5UGLVsuD+81IEHS+oWygDJmaS/FHIMAm73obXGPDlyfllwKwYLsPrtQLOuRTWULqFyCu2gwhgteKcNNIMCqvzzAxV2uFXVJpzBSCzuYVUGFb1WYQV7kpmVeYYqzIXHOj/2izSl/xgXilsJAzmmShE3M8Fu9E9YPPPSBe5SID5o9dZd2Lomp/3eFzsDV9Wvya83Og+dqjUgQYmdIPMiv0cGhW9AU8JWp81fp1Am5xtihDT7P0Ea822AOWQ82z7vRJa3iDsyCC8RjA25Uo2hXRCpJsGr9HMrS2/d0CCfZ7lQt7VnweqXJjqO6YW9mY2vw7lB1tJHxJ1493qQtIJ6Ppw4w2yF+3Y3ZbyLjOOXgcWncJrUMal+RmdPYDqtxOxpeB1yiw63dOPtswN7QrnJuHu0ZE7zP1SlwVJDw5fcAA3hmJU2jT9rtk6g=
